{
  "name": "deskapp",
  "version": "3.0.0",
  "description": "deskapp free bootstrap 4 admin template",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dropways/deskapp"
  },
  "keywords": [
    "admin",
    "bootstrap 4",
    "admin dashboard",
    "free dashboard",
    "admin template",
    "admin panel",
    "ui kit",
    "bootstrap template"
  ],
  "author": "Ankit Hingarajiya",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-changed": "^3.1.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-coffee": "^2.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-install": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.2.1",
    "streamqueue": "^1.1.1"
  },
  "dependencies": {
    "gulp-csso": "^4.0.1",
    "gulp-install": "^1.1.0",
    "install": "^0.12.1",
    "npm": "^6.4.1",
    "onscreen": "^1.1.3"
  }
}
